//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Login_SIIS.Models.Pacient
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fisa_Pacient
    {
        public int FID { get; set; }
        public string CNP { get; set; }
        public System.DateTime Data { get; set; }
        public string Detalii { get; set; }
    
        public virtual Pacient Pacient { get; set; }
    }
}
