//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Login_SIIS.Models.Pacient
{
    using System;
    using System.Collections.Generic;
    
    public partial class judete_localitati
    {
        public int Id { get; set; }
        public string cod_judet { get; set; }
        public string judet { get; set; }
        public string localitate { get; set; }
        public string resedinta_judet { get; set; }
        public string oras { get; set; }
    }
}
