//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Login_SIIS.Models.Pacient
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pacient
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pacient()
        {
            this.Fisa_Pacient = new HashSet<Fisa_Pacient>();
        }
    
        public String CNP { get; set; }
        public string Nume { get; set; }
        public string Prenume { get; set; }
        public int UID { get; set; }
        public int AID { get; set; }
    
        public virtual Adresa Adresa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fisa_Pacient> Fisa_Pacient { get; set; }
        public virtual User User { get; set; }
    }
}
