﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Login_SIIS.Models.Pacient
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PacientEntities : DbContext
    {
        public PacientEntities()
            : base("name=PacientEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Adresa> Adresas { get; set; }
        public virtual DbSet<Fisa_Pacient> Fisa_Pacient { get; set; }
        public virtual DbSet<judete_localitati> judete_localitati { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Pacient> Pacients { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserType> UserTypes { get; set; }
    }
}
